<html>

<head>
    <title>joinus</title>
    <style>
        body {
            background-image: url("../pictures/1925941.jpg");
            background-repeat: no-repeat;
            background-size: fixed;
            text-align: center;
            background-attachment: fixed;

        }

        h1 {
            font-family: fantasy monospace 'Times New Roman', Times, serif;
            font-size: 100%;
            font-style: italic;
            color: lightsalmon;
        }

        input[type=text],
        select,
        time,
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit] {
            background-color: lightsalmon;
        }

        input[type=submit]:hover {
            background-color: rgb(255, 126, 122);
        }

        div {
            border-radius: 10px;
            /* background-color: #f2f2f2; */
            padding: 20px;
            color: lightsalmon;
        }

        form {

            width: 50%;
            text-align: center;
            padding: 40px;
            margin: 60px;

        }

        label {
            color: lightsalmon;
        }

        .dropbtn {
            background-color: orangered;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            float: left;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: orangered;
        }

        table {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            position: fixed;
            height: 10%;

            opacity: 40%;
        }

        p {
            padding: 5px;
            margin: 50px;
        }

        td a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .fv {
            margin: 100px;
            text-align: center;
        }



        td a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <a href="../index.html">main page</a>
            </td>

            <td>
                <a href="../index.html">films</a>
            </td>

            <td>
                <a>gallery</a>
            </td>

            <td>
                <a>join us</a>
            </td>
        </tr>
    </table>
    <br><br><br><br><br>
    <p style="color:white">enter your email to send you any updates or any new films</p>
    <form>
        <label for="name"> Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.." autocomplete>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="your email...... " autocomplete>
        <br>
        <input type="submit" value="Submit">

    </form>

</body>

</html>